[uwsgi]
module = run:app

master = true
processes = 5

;in case of using uwsgi with http protocol use this
;socket = 0.0.0.0:5000
;protocol = http

;you need to create temp directory and set chmod to 660 to use this socket
;using default tmp directory doesn't work with services
socket = /temp/beer_catalog_api.sock
chmod-socket = 660
vacuum = true

die-on-term = true